# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst aud_setup.audio_and_video_config_0 -pg 1 -lvl 2 -y 270
preplace inst aud_setup.FIR_RIGHT -pg 1 -lvl 2 -y 110
preplace inst aud_setup.audio_0 -pg 1 -lvl 2 -y 370
preplace inst aud_setup -pg 1 -lvl 1 -y 40 -regy -20
preplace inst aud_setup.FIR_LEFT -pg 1 -lvl 2 -y 30
preplace inst aud_setup.clk_0 -pg 1 -lvl 1 -y 350
preplace netloc EXPORT<net_container>aud_setup</net_container>(MASTER)aud_setup.left_output,(MASTER)audio_0.avalon_left_channel_source) 1 2 1 NJ
preplace netloc EXPORT<net_container>aud_setup</net_container>(SLAVE)aud_setup.ext,(SLAVE)audio_0.external_interface) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>aud_setup</net_container>(SLAVE)FIR_LEFT.avalon_streaming_sink,(SLAVE)aud_setup.fir_left_input) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>aud_setup</net_container>(MASTER)FIR_RIGHT.avalon_streaming_source,(MASTER)aud_setup.fir_right_output) 1 2 1 NJ
preplace netloc EXPORT<net_container>aud_setup</net_container>(SLAVE)FIR_RIGHT.avalon_streaming_sink,(SLAVE)aud_setup.fir_right_input) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>aud_setup</net_container>(SLAVE)aud_setup.left_input,(SLAVE)audio_0.avalon_left_channel_sink) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>aud_setup</net_container>(MASTER)audio_0.avalon_right_channel_source,(MASTER)aud_setup.right_output) 1 2 1 NJ
preplace netloc EXPORT<net_container>aud_setup</net_container>(SLAVE)audio_0.avalon_right_channel_sink,(SLAVE)aud_setup.right_input) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>aud_setup</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)aud_setup.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>aud_setup</net_container>(SLAVE)aud_setup.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>aud_setup</net_container>(SLAVE)audio_and_video_config_0.reset,(SLAVE)FIR_LEFT.rst,(MASTER)clk_0.clk_reset,(SLAVE)FIR_RIGHT.rst,(SLAVE)audio_0.reset) 1 1 1 360
preplace netloc EXPORT<net_container>aud_setup</net_container>(MASTER)aud_setup.fir_left_output,(MASTER)FIR_LEFT.avalon_streaming_source) 1 2 1 NJ
preplace netloc EXPORT<net_container>aud_setup</net_container>(SLAVE)aud_setup.ext_1,(SLAVE)audio_and_video_config_0.external_interface) 1 0 2 NJ 320 NJ
preplace netloc FAN_OUT<net_container>aud_setup</net_container>(SLAVE)audio_0.clk,(MASTER)clk_0.clk,(SLAVE)FIR_RIGHT.clk,(SLAVE)FIR_LEFT.clk,(SLAVE)audio_and_video_config_0.clk) 1 1 1 400
levelinfo -pg 1 0 110 950
levelinfo -hier aud_setup 120 150 470 820
