# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Audio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Audio.clk_0 -pg 1 -lvl 1 -y 90
preplace inst Audio.audio_0 -pg 1 -lvl 2 -y 70
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)Audio.right_input,(SLAVE)audio_0.avalon_right_channel_sink) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(MASTER)Audio.left_output,(MASTER)audio_0.avalon_left_channel_source) 1 2 1 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)Audio.left_input,(SLAVE)audio_0.avalon_left_channel_sink) 1 0 2 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>Audio</net_container>(MASTER)clk_0.clk,(SLAVE)audio_0.clk) 1 1 1 310
preplace netloc EXPORT<net_container>Audio</net_container>(MASTER)Audio.right_output,(MASTER)audio_0.avalon_right_channel_source) 1 2 1 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Audio.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Audio.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)audio_0.external_interface,(SLAVE)Audio.external) 1 0 2 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>Audio</net_container>(MASTER)clk_0.clk_reset,(SLAVE)audio_0.reset) 1 1 1 290
levelinfo -pg 1 0 80 860
levelinfo -hier Audio 90 120 400 750
