<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for Edge_Detection_Subsystem</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">Edge_Detection_Subsystem</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2018.04.02.20:28:32</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;Sys_Clk&#160;</td>
      <td class="main" rowspan="2">Edge_Detection_Subsystem</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_Edge_Detection_Router_Controller"><b>Edge_Detection_Router_Controller</b>
     </a> altera_avalon_pio 15.0</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_Edge_Detection_Router_Controller"><b>Edge_Detection_Router_Controller</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
   </tr>
  </table>
  <a name="module_Chroma_Filter"> </a>
  <div>
   <hr/>
   <h2>Chroma_Filter</h2>altera_up_avalon_video_chroma_resampler v15.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_Video_Stream_Splitter">Video_Stream_Splitter</a>
      </td>
      <td class="from">avalon_stream_router_source_1&#160;&#160;</td>
      <td class="main" rowspan="9">Chroma_Filter</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_chroma_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_chroma_source&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_Edge_Detection">Edge_Detection</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_edge_detection_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">input_type</td>
        <td class="parametervalue">YCrCb 444</td>
       </tr>
       <tr>
        <td class="parametername">output_type</td>
        <td class="parametervalue">Y only</td>
       </tr>
       <tr>
        <td class="parametername">input_bits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">input_planes</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">output_bits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">output_planes</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Chroma_Upsampler"> </a>
  <div>
   <hr/>
   <h2>Chroma_Upsampler</h2>altera_up_avalon_video_chroma_resampler v15.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_Edge_Detection">Edge_Detection</a>
      </td>
      <td class="from">avalon_edge_detection_source&#160;&#160;</td>
      <td class="main" rowspan="9">Chroma_Upsampler</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_chroma_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_chroma_source&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_Video_Stream_Merger">Video_Stream_Merger</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_stream_router_sink_1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">input_type</td>
        <td class="parametervalue">Y only</td>
       </tr>
       <tr>
        <td class="parametername">output_type</td>
        <td class="parametervalue">YCrCb 444</td>
       </tr>
       <tr>
        <td class="parametername">input_bits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">input_planes</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">output_bits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">output_planes</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Edge_Detection"> </a>
  <div>
   <hr/>
   <h2>Edge_Detection</h2>altera_up_avalon_video_edge_detection v15.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_Chroma_Filter">Chroma_Filter</a>
      </td>
      <td class="from">avalon_chroma_source&#160;&#160;</td>
      <td class="main" rowspan="9">Edge_Detection</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_edge_detection_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_edge_detection_source&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_Chroma_Upsampler">Chroma_Upsampler</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_chroma_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">720</td>
       </tr>
       <tr>
        <td class="parametername">intensity</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Edge_Detection_Router_Controller"> </a>
  <div>
   <hr/>
   <h2>Edge_Detection_Router_Controller</h2>altera_avalon_pio v15.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="7">Edge_Detection_Router_Controller</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_Video_Stream_Splitter">Video_Stream_Splitter</a>
      </td>
      <td class="from">external_interface&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;external_connection</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_tri</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_out</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_in</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_do_test_bench_wiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_edge_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_irq_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_Sys_Clk"> </a>
  <div>
   <hr/>
   <h2>Sys_Clk</h2>clock_source v15.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Video_Stream_Merger"> </a>
  <div>
   <hr/>
   <h2>Video_Stream_Merger</h2>altera_up_avalon_video_stream_router v15.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_Chroma_Upsampler">Chroma_Upsampler</a>
      </td>
      <td class="from">avalon_chroma_source&#160;&#160;</td>
      <td class="main" rowspan="12">Video_Stream_Merger</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_stream_router_sink_1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Video_Stream_Splitter">Video_Stream_Splitter</a>
      </td>
      <td class="from">avalon_stream_router_source_0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_stream_router_sink_0</td>
     </tr>
     <tr>
      <td class="from">avalon_sync_source&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_sync_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">router_type</td>
        <td class="parametervalue">Merge</td>
       </tr>
       <tr>
        <td class="parametername">sync</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">color_bits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">color_planes</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Video_Stream_Splitter"> </a>
  <div>
   <hr/>
   <h2>Video_Stream_Splitter</h2>altera_up_avalon_video_stream_router v15.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="14">Video_Stream_Splitter</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_stream_router_source_0&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_Video_Stream_Merger">Video_Stream_Merger</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_stream_router_sink_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_sync_source&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_sync_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_stream_router_source_1&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_Chroma_Filter">Chroma_Filter</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_chroma_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">external_interface&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_Edge_Detection_Router_Controller">Edge_Detection_Router_Controller</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;external_connection</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">router_type</td>
        <td class="parametervalue">Split</td>
       </tr>
       <tr>
        <td class="parametername">sync</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">color_bits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">color_planes</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.01 seconds</td>
    <td class="r">rendering took 0.03 seconds</td>
   </tr>
  </table>
 </body>
</html>
