# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst aud_24.FIR_RIGHT -pg 1 -lvl 2 -y 110
preplace inst aud_24.FIR_LEFT -pg 1 -lvl 2 -y 30
preplace inst aud_24.audio_0 -pg 1 -lvl 2 -y 290
preplace inst aud_24 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst aud_24.clk_0 -pg 1 -lvl 1 -y 270
preplace inst aud_24.audio_and_video_config_0 -pg 1 -lvl 2 -y 190
preplace netloc EXPORT<net_container>aud_24</net_container>(MASTER)audio_0.avalon_right_channel_source,(MASTER)aud_24.right_output) 1 2 1 NJ
preplace netloc EXPORT<net_container>aud_24</net_container>(SLAVE)aud_24.ext_1,(SLAVE)audio_and_video_config_0.external_interface) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>aud_24</net_container>(SLAVE)aud_24.ext,(SLAVE)audio_0.external_interface) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>aud_24</net_container>(MASTER)FIR_RIGHT.avalon_streaming_source,(MASTER)aud_24.fir_right_output) 1 2 1 NJ
preplace netloc EXPORT<net_container>aud_24</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)aud_24.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>aud_24</net_container>(SLAVE)aud_24.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>aud_24</net_container>(MASTER)clk_0.clk_reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)FIR_LEFT.rst,(SLAVE)FIR_RIGHT.rst,(SLAVE)audio_0.reset) 1 1 1 360
preplace netloc EXPORT<net_container>aud_24</net_container>(SLAVE)aud_24.left_input,(SLAVE)audio_0.avalon_left_channel_sink) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>aud_24</net_container>(SLAVE)audio_0.avalon_right_channel_sink,(SLAVE)aud_24.right_input) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>aud_24</net_container>(MASTER)audio_0.avalon_left_channel_source,(MASTER)aud_24.left_output) 1 2 1 NJ
preplace netloc EXPORT<net_container>aud_24</net_container>(MASTER)FIR_LEFT.avalon_streaming_source,(MASTER)aud_24.fir_left_output) 1 2 1 NJ
preplace netloc EXPORT<net_container>aud_24</net_container>(SLAVE)aud_24.fir_left_input,(SLAVE)FIR_LEFT.avalon_streaming_sink) 1 0 2 NJ 40 NJ
preplace netloc FAN_OUT<net_container>aud_24</net_container>(SLAVE)audio_and_video_config_0.clk,(SLAVE)FIR_LEFT.clk,(MASTER)clk_0.clk,(SLAVE)FIR_RIGHT.clk,(SLAVE)audio_0.clk) 1 1 1 400
preplace netloc EXPORT<net_container>aud_24</net_container>(SLAVE)FIR_RIGHT.avalon_streaming_sink,(SLAVE)aud_24.fir_right_input) 1 0 2 NJ 120 NJ
levelinfo -pg 1 0 110 910
levelinfo -hier aud_24 120 150 430 780
