# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.Pushbuttons -pg 1 -lvl 5 -y 30
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.Primary_PLL -pg 1 -lvl 2 -y 80
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.Secondary_PLL -pg 1 -lvl 3 -y 40
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.mic_system_0 -pg 1 -lvl 5 -y 310
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 6 -y 160
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 100
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)Secondary_PLL.outclk1,(SLAVE)hps_0.f2h_sdram0_clock) 1 3 3 NJ 180 NJ 180 1730
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_codec_stream,(SLAVE)mic_system_0.codec_stream) 1 0 5 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.hps_0_addr) 1 0 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)Secondary_PLL.adjpllin,(SLAVE)Primary_PLL.cascade_out) 1 1 2 430 50 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)mic_system_0.mic_slave,(SLAVE)Pushbuttons.s1,(MASTER)hps_0.h2f_lw_axi_master) 1 4 3 1250 280 NJ 320 2100
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(MASTER)hps_0.h2f_reset,(SLAVE)Primary_PLL.reset,(SLAVE)mic_system_0.RESET,(SLAVE)Pushbuttons.reset,(SLAVE)Secondary_PLL.reset) 1 1 6 410 70 640 130 NJ 200 1210 300 NJ 340 2080
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)Primary_PLL.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_io,(SLAVE)hps_0.hps_io) 1 0 6 NJ 240 NJ 240 NJ 240 NJ 240 NJ 220 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)Pushbuttons.clk,(MASTER)Primary_PLL.outclk0,(SLAVE)Secondary_PLL.refclk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 2 4 660 150 NJ 220 1170 160 1710
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)mic_system_0.mic_master,(SLAVE)hps_0.f2h_sdram0_data) 1 5 1 1750
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)Secondary_PLL.outclk0,(SLAVE)mic_system_0.CLK) 1 3 2 NJ 120 1190
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_gpio_din1,(SLAVE)mic_system_0.GPIO_DIN1) 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pushbuttons_external_connection,(SLAVE)Pushbuttons.external_connection) 1 0 5 NJ 40 NJ 30 NJ 30 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.AUD_BCLK,(SLAVE)soc_system.mic_system_0_aud_bclk) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_aud_adclrck,(SLAVE)mic_system_0.AUD_ADCLRCK) 1 0 5 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)Pushbuttons.irq,(MASTER)hps_0.f2h_irq0) 1 4 3 1230 200 NJ 300 2120
levelinfo -pg 1 0 200 2160
levelinfo -hier soc_system 210 240 510 870 1150 1470 1890 2140
