
State Machine - |part1|volumeControl:vol|gain_fsm:fsm_R|state
Name state.FIN state.FIXSI_WAIT state.INTER_2 state.FMULS_WAIT state.INTER_1 state.FLOATIS_WAIT state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.FLOATIS_WAIT 0 0 0 0 0 1 1 
state.INTER_1 0 0 0 0 1 0 1 
state.FMULS_WAIT 0 0 0 1 0 0 1 
state.INTER_2 0 0 1 0 0 0 1 
state.FIXSI_WAIT 0 1 0 0 0 0 1 
state.FIN 1 0 0 0 0 0 1 

State Machine - |part1|volumeControl:vol|gain_fsm:fsm_L|state
Name state.FIN state.FIXSI_WAIT state.INTER_2 state.FMULS_WAIT state.INTER_1 state.FLOATIS_WAIT state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.FLOATIS_WAIT 0 0 0 0 0 1 1 
state.INTER_1 0 0 0 0 1 0 1 
state.FMULS_WAIT 0 0 0 1 0 0 1 
state.INTER_2 0 0 1 0 0 0 1 
state.FIXSI_WAIT 0 1 0 0 0 0 1 
state.FIN 1 0 0 0 0 0 1 

State Machine - |part1|aud_setup:fir_setup|aud_setup_audio_and_video_config_0:audio_and_video_config_0|s_serial_transfer
Name s_serial_transfer.STATE_6_POST_READ s_serial_transfer.STATE_5_READ_TRANSFER s_serial_transfer.STATE_4_PRE_READ s_serial_transfer.STATE_3_POST_WRITE s_serial_transfer.STATE_2_WRITE_TRANSFER s_serial_transfer.STATE_1_PRE_WRITE s_serial_transfer.STATE_0_IDLE 
s_serial_transfer.STATE_0_IDLE 0 0 0 0 0 0 0 
s_serial_transfer.STATE_1_PRE_WRITE 0 0 0 0 0 1 1 
s_serial_transfer.STATE_2_WRITE_TRANSFER 0 0 0 0 1 0 1 
s_serial_transfer.STATE_3_POST_WRITE 0 0 0 1 0 0 1 
s_serial_transfer.STATE_4_PRE_READ 0 0 1 0 0 0 1 
s_serial_transfer.STATE_5_READ_TRANSFER 0 1 0 0 0 0 1 
s_serial_transfer.STATE_6_POST_READ 1 0 0 0 0 0 1 

State Machine - |part1|aud_setup:fir_setup|aud_setup_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller|s_serial_protocol
Name s_serial_protocol.STATE_5_STOP_BIT s_serial_protocol.STATE_4_TRANSFER s_serial_protocol.STATE_3_START_BIT s_serial_protocol.STATE_2_RESTART_BIT s_serial_protocol.STATE_1_INITIALIZE s_serial_protocol.STATE_0_IDLE 
s_serial_protocol.STATE_0_IDLE 0 0 0 0 0 0 
s_serial_protocol.STATE_1_INITIALIZE 0 0 0 0 1 1 
s_serial_protocol.STATE_2_RESTART_BIT 0 0 0 1 0 1 
s_serial_protocol.STATE_3_START_BIT 0 0 1 0 0 1 
s_serial_protocol.STATE_4_TRANSFER 0 1 0 0 0 1 
s_serial_protocol.STATE_5_STOP_BIT 1 0 0 0 0 1 

State Machine - |part1|aud_setup:fir_setup|aud_setup_FIR_LEFT:fir_right|aud_setup_FIR_LEFT_ast:aud_setup_FIR_LEFT_ast_inst|auk_dspip_avalon_streaming_sink_hpfir:sink|sink_state
Name sink_state.end1 sink_state.st_err sink_state.run1 sink_state.stall sink_state.start 
sink_state.start 0 0 0 0 0 
sink_state.stall 0 0 0 1 1 
sink_state.run1 0 0 1 0 1 
sink_state.st_err 0 1 0 0 1 
sink_state.end1 1 0 0 0 1 

State Machine - |part1|aud_setup:fir_setup|aud_setup_FIR_LEFT:fir_left|aud_setup_FIR_LEFT_ast:aud_setup_FIR_LEFT_ast_inst|auk_dspip_avalon_streaming_sink_hpfir:sink|sink_state
Name sink_state.end1 sink_state.st_err sink_state.run1 sink_state.stall sink_state.start 
sink_state.start 0 0 0 0 0 
sink_state.stall 0 0 0 1 1 
sink_state.run1 0 0 1 0 1 
sink_state.st_err 0 1 0 0 1 
sink_state.end1 1 0 0 0 1 
