set_global_assignment -entity "float_1" -library "float_1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "float_1" -library "float_1" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "float_1" -library "float_1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "float_1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../float_1.sopcinfo"]
set_global_assignment -entity "float_1" -library "float_1" -name SLD_INFO "QSYS_NAME float_1 HAS_SOPCINFO 1 GENERATION_ID 1544317652"
set_global_assignment -library "float_1" -name MISC_FILE [file join $::quartus(qip_path) "../float_1.cmp"]
set_global_assignment -library "float_1" -name SLD_FILE [file join $::quartus(qip_path) "float_1.debuginfo"]
set_global_assignment -entity "float_1" -library "float_1" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "float_1" -library "float_1" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "float_1" -library "float_1" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "float_1" -name MISC_FILE [file join $::quartus(qip_path) "../../float_1.qsys"]
set_global_assignment -entity "float_1" -library "float_1" -name IP_COMPONENT_NAME "ZmxvYXRfMQ=="
set_global_assignment -entity "float_1" -library "float_1" -name IP_COMPONENT_DISPLAY_NAME "ZmxvYXRfMQ=="
set_global_assignment -entity "float_1" -library "float_1" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "float_1" -library "float_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "float_1" -library "float_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "float_1" -library "float_1" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU0NDMxNzY1Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "float_1" -library "float_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "float_1" -library "float_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "float_1" -library "float_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "fpoint_wrapper" -library "float_1" -name IP_COMPONENT_NAME "ZnBvaW50X3dyYXBwZXI="
set_global_assignment -entity "fpoint_wrapper" -library "float_1" -name IP_COMPONENT_DISPLAY_NAME "RmxvYXRpbmcgUG9pbnQgSGFyZHdhcmU="
set_global_assignment -entity "fpoint_wrapper" -library "float_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fpoint_wrapper" -library "float_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fpoint_wrapper" -library "float_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fpoint_wrapper" -library "float_1" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "fpoint_wrapper" -library "float_1" -name IP_COMPONENT_PARAMETER "dXNlRGl2aWRlcg==::MA==::VXNlIGZsb2F0aW5nIHBvaW50IGRpdmlzaW9uIGhhcmR3YXJl"

set_global_assignment -library "float_1" -name VERILOG_FILE [file join $::quartus(qip_path) "float_1.v"]
set_global_assignment -library "float_1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fpoint_wrapper.v"]
set_global_assignment -library "float_1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fpoint_qsys.v"]
set_global_assignment -library "float_1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fpoint_hw_qsys.v"]

set_global_assignment -entity "fpoint_wrapper" -library "float_1" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point"
set_global_assignment -entity "fpoint_wrapper" -library "float_1" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "fpoint_wrapper" -library "float_1" -name IP_TOOL_ENV "Qsys"
