<sld_project_info>
  <sld_infos>
    <sld_info hpath="aud_setup:fir_setup" name="fir_setup">
      <assignment_values>
        <assignment_value text="QSYS_NAME aud_setup HAS_SOPCINFO 1 GENERATION_ID 1544165713"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="audio_pll:clock_gen" name="clock_gen">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_pll HAS_SOPCINFO 1 GENERATION_ID 1522740479"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol|float:inst_L" name="inst_L">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544159946"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol|float:inst_R" name="inst_R">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544159946"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
