<sld_project_info>
  <sld_infos>
    <sld_info hpath="Audio:aud_interface" name="aud_interface">
      <assignment_values>
        <assignment_value text="QSYS_NAME Audio HAS_SOPCINFO 1 GENERATION_ID 1522803379"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="audio_pll:clock_gen" name="clock_gen">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_pll HAS_SOPCINFO 1 GENERATION_ID 1522740479"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
