<sld_project_info>
  <project>
    <hash md5_digest_80b="1e0ada8b6e9301d861e7"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="part1.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="Audio:aud_interface" name="aud_interface">
      <assignment_values>
        <assignment_value text="QSYS_NAME Audio HAS_SOPCINFO 1 GENERATION_ID 1522803379"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="audio_pll:clock_gen" name="clock_gen">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_pll HAS_SOPCINFO 1 GENERATION_ID 1522740479"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
