set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Edge_Detection_Subsystem" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Edge_Detection_Subsystem.sopcinfo"]
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name SLD_INFO "QSYS_NAME Edge_Detection_Subsystem HAS_SOPCINFO 1 GENERATION_ID 1522718912"
set_global_assignment -library "Edge_Detection_Subsystem" -name MISC_FILE [file join $::quartus(qip_path) "../Edge_Detection_Subsystem.cmp"]
set_global_assignment -library "Edge_Detection_Subsystem" -name SLD_FILE [file join $::quartus(qip_path) "Edge_Detection_Subsystem.regmap"]
set_global_assignment -library "Edge_Detection_Subsystem" -name SLD_FILE [file join $::quartus(qip_path) "Edge_Detection_Subsystem.debuginfo"]
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Edge_Detection_Subsystem" -name MISC_FILE [file join $::quartus(qip_path) "../../Edge_Detection_Subsystem.qsys"]
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_NAME "RWRnZV9EZXRlY3Rpb25fU3Vic3lzdGVt"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "RWRnZV9EZXRlY3Rpb25fU3Vic3lzdGVt"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUyMjcxODkxMg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Edge_Detection_Subsystem" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_NAME "RWRnZV9EZXRlY3Rpb25fU3Vic3lzdGVtX1ZpZGVvX1N0cmVhbV9TcGxpdHRlcg=="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8tU3RyZWFtIFJvdXRlcg=="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8tU3RyZWFtIFJvdXRlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "cm91dGVyX3R5cGU=::U3BsaXQ=::U3RyZWFtIFJvdXRlciBUeXBl"
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "c3luYw==::dHJ1ZQ==::RW5hYmxlIFN5bmNocm9uaXphdGlvbiBTdHJlYW0="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::OA==::Q29sb3IgQml0cw=="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::Mw==::Q29sb3IgUGxhbmVz"
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_NAME "RWRnZV9EZXRlY3Rpb25fU3Vic3lzdGVtX1ZpZGVvX1N0cmVhbV9NZXJnZXI="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8tU3RyZWFtIFJvdXRlcg=="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8tU3RyZWFtIFJvdXRlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "cm91dGVyX3R5cGU=::TWVyZ2U=::U3RyZWFtIFJvdXRlciBUeXBl"
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "c3luYw==::dHJ1ZQ==::RW5hYmxlIFN5bmNocm9uaXphdGlvbiBTdHJlYW0="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::OA==::Q29sb3IgQml0cw=="
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::Mw==::Q29sb3IgUGxhbmVz"
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Edge_Detection_Subsystem_Video_Stream_Merger" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_NAME "RWRnZV9EZXRlY3Rpb25fU3Vic3lzdGVtX0VkZ2VfRGV0ZWN0aW9uX1JvdXRlcl9Db250cm9sbGVy"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08p"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "Yml0TW9kaWZ5aW5nT3V0UmVn::ZmFsc2U=::RW5hYmxlIGluZGl2aWR1YWwgYml0IHNldHRpbmcvY2xlYXJpbmc="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "ZGlyZWN0aW9u::T3V0cHV0::RGlyZWN0aW9u"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "cmVzZXRWYWx1ZQ==::MA==::T3V0cHV0IFBvcnQgUmVzZXQgVmFsdWU="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGg=::MQ==::V2lkdGggKDEtMzIgYml0cyk="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MA==::Y2xvY2tSYXRl"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfdHJp::ZmFsc2U=::ZGVyaXZlZF9oYXNfdHJp"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfb3V0::dHJ1ZQ==::ZGVyaXZlZF9oYXNfb3V0"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaW4=::ZmFsc2U=::ZGVyaXZlZF9oYXNfaW4="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw==::ZmFsc2U=::ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw=="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9jYXB0dXJl::ZmFsc2U=::ZGVyaXZlZF9jYXB0dXJl"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9lZGdlX3R5cGU=::Tk9ORQ==::ZGVyaXZlZF9lZGdlX3R5cGU="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9pcnFfdHlwZQ==::Tk9ORQ==::ZGVyaXZlZF9pcnFfdHlwZQ=="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaXJx::ZmFsc2U=::ZGVyaXZlZF9oYXNfaXJx"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_NAME "RWRnZV9EZXRlY3Rpb25fU3Vic3lzdGVtX0VkZ2VfRGV0ZWN0aW9u"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "RWRnZSBEZXRlY3Rpb24="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8gSW4gRWRnZSBEZXRlY3Rpb24gZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGg=::NzIw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "aW50ZW5zaXR5::MQ==::RWRnZSBJbnRlbnNpdHk="
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Upsampler" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_NAME "RWRnZV9EZXRlY3Rpb25fU3Vic3lzdGVtX0Nocm9tYV9VcHNhbXBsZXI="
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Upsampler" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "Q2hyb21hIFJlc2FtcGxlcg=="
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Upsampler" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Upsampler" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Upsampler" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Upsampler" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Upsampler" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DESCRIPTION "Q2hyb21hIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Upsampler" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::WSBvbmx5::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Upsampler" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::WUNyQ2IgNDQ0::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Upsampler" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Upsampler" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Filter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_NAME "RWRnZV9EZXRlY3Rpb25fU3Vic3lzdGVtX0Nocm9tYV9GaWx0ZXI="
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Filter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "Q2hyb21hIFJlc2FtcGxlcg=="
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Filter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Filter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Filter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Filter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Filter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_DESCRIPTION "Q2hyb21hIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Filter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::WUNyQ2IgNDQ0::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Filter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::WSBvbmx5::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Filter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Edge_Detection_Subsystem_Chroma_Filter" -library "Edge_Detection_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "Edge_Detection_Subsystem.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Edge_Detection_Subsystem_Video_Stream_Splitter.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Edge_Detection_Subsystem_Video_Stream_Merger.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Edge_Detection_Subsystem_Edge_Detection_Router_Controller.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_gaussian_smoothing_filter.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_sobel_operator.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_nonmaximum_suppression.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_hysteresis.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_pixel_info_shift_register.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_data_shift_register.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Edge_Detection_Subsystem_Edge_Detection.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Edge_Detection_Subsystem_Chroma_Upsampler.v"]
set_global_assignment -library "Edge_Detection_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Edge_Detection_Subsystem_Chroma_Filter.v"]

set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "altera_reset_controller" -library "Edge_Detection_Subsystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Edge_Detection_Subsystem" -name IP_TOOL_ENV "Qsys"
