# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst float.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst float.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 1 -y 120
preplace inst float.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst float -pg 1 -lvl 1 -y 40 -regy -20
preplace inst float.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>float</net_container>(SLAVE)float.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>float</net_container>(SLAVE)float.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 70 330
levelinfo -hier float 80 150 320
