set_global_assignment -entity "line_in" -library "line_in" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "line_in" -library "line_in" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "line_in" -library "line_in" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "line_in" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../line_in.sopcinfo"]
set_global_assignment -entity "line_in" -library "line_in" -name SLD_INFO "QSYS_NAME line_in HAS_SOPCINFO 1 GENERATION_ID 1540332460"
set_global_assignment -library "line_in" -name MISC_FILE [file join $::quartus(qip_path) "../line_in.cmp"]
set_global_assignment -library "line_in" -name SLD_FILE [file join $::quartus(qip_path) "line_in.debuginfo"]
set_global_assignment -entity "line_in" -library "line_in" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "line_in" -library "line_in" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "line_in" -library "line_in" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "line_in" -name MISC_FILE [file join $::quartus(qip_path) "../../line_in.qsys"]
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_NAME "bGluZV9pbg=="
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_DISPLAY_NAME "bGluZV9pbg=="
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU0MDMzMjQ2MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "line_in" -library "line_in" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_NAME "bGluZV9pbl9hdWRpb19hbmRfdmlkZW9fY29uZmlnXzA="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8gYW5kIFZpZGVvIENvbmZpZw=="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_DESCRIPTION "STJDIGJ1cyBmb3IgYXVkaW8gYW5kIHZpZGVvIGNvbmZpZ3VyYXRpb24gb24gREUtc2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::T24tQm9hcmQgUGVyaXBoZXJhbHM=::QXVkaW8vVmlkZW8gRGV2aWNl"
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUxMC1TdGFuZGFyZA==::REUgQm9hcmQ="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "ZWFp::dHJ1ZQ==::QXV0byBJbml0aWFsaXplIERldmljZShzKQ=="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "YXVkaW9faW4=::TGluZSBJbiB0byBBREM=::QXVkaW8gSW4gUGF0aA=="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "ZGFjX2VuYWJsZQ==::dHJ1ZQ==::QXVkaW8gT3V0IC0gRW5hYmxlIERBQyBPdXRwdXQ="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "bWljX2J5cGFzcw==::ZmFsc2U=::QXVkaW8gT3V0IC0gTWljcm9waG9uZSBCeXBhc3M="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "bGluZV9pbl9ieXBhc3M=::ZmFsc2U=::QXVkaW8gT3V0IC0gTGluZSBJbiBCeXBhc3M="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "bWljX2F0dGVudWF0aW9u::LTZkQg==::TWljcm9waG9uZSBBdHRlbnVhdGlvbg=="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "ZGF0YV9mb3JtYXQ=::TGVmdCBKdXN0aWZpZWQ=::RGF0YSBGb3JtYXQ="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "Yml0X2xlbmd0aA==::MjQ=::Qml0IExlbmd0aA=="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "c2FtcGxpbmdfcmF0ZQ==::NDgga0h6::U2FtcGxpbmcgUmF0ZQ=="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "Ym9zcg==::MjUwZnMvMjU2ZnM=::QmFzZSBPdmVyLVNhbXBsaW5nIFJhdGU="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "c3JfcmVnaXN0ZXI=::MA==::U2FtcGxpbmcgUmF0ZSBSZWdpc3RlciBTZXR0aW5n"
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "dmlkZW9fZm9ybWF0::TlRTQw==::VmlkZW8gU291cmNlIEZvcm1hdA=="
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "line_in_audio_and_video_config_0" -library "line_in" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::NTAwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_NAME "bGluZV9pbl9hdWRpb18w"
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8="
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_DESCRIPTION "QXVkaW8gQ29udHJvbGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::U3RyZWFtaW5n::QXZhbG9uIFR5cGU="
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_PARAMETER "YXVkaW9faW4=::dHJ1ZQ==::QXVkaW8gSW4="
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_PARAMETER "YXVkaW9fb3V0::dHJ1ZQ==::QXVkaW8gT3V0"
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_PARAMETER "ZHc=::MjQ=::RGF0YSBXaWR0aDo="
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "line_in_audio_0" -library "line_in" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::NTAwMDAwMDA=::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "line_in.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "line_in" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de1_soc.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2i_150.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de10_standard.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/line_in_audio_and_video_config_0.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "line_in" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/line_in_audio_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_reset_controller" -library "line_in" -name IP_TOOL_ENV "Qsys"
