# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Video_In_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2310
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 2 -y 1870
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1670
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 6 -y 1850
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 4 -y 380
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 6 -y 730
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 6 -y 320
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 6 -y 1950
preplace inst Computer_System.Video_In_Subsystem.Video_In -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1530
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 4 -y 110
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 550
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.PS2_Port_Dual -pg 1 -lvl 6 -y 1410
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 6 -y 420
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 400
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 1090
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 1190
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_CSC -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace inst Computer_System.Video_In_Subsystem -pg 1 -lvl 2 -y 2130
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.Nios2_Floating_Point_2nd_Core -pg 1 -lvl 6 -y 2040
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 4 -y 30
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1570
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2240
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1680
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 6 -y 930
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 970
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.Expansion_JP2 -pg 1 -lvl 6 -y 1050
preplace inst Computer_System.Video_In_Subsystem.Video_In_Scaler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_DMA -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2060
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.Video_In_DMA_Addr_Translation -pg 1 -lvl 2 -y 1760
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 6 -y 1750
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 6 -y 1650
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 190
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 4 -y 300
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 650
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1940
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.PS2_Port -pg 1 -lvl 6 -y 1290
preplace inst Computer_System.IrDA -pg 1 -lvl 6 -y 1170
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1810
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 6 -y 830
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Clipper -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1310
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1600
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.custom_instruction_master,(SLAVE)Nios2_Floating_Point_2nd_Core.s1) 1 2 4 NJ 2050 NJ 2050 NJ 2050 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)Computer_System.hex5_hex4) 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp2,(SLAVE)Expansion_JP2.external_connection) 1 0 6 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_reset,(SLAVE)Computer_System.vga_pll_ref_reset) 1 0 2 NJ 2460 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)PS2_Port_Dual.external_interface,(SLAVE)Computer_System.ps2_port_dual) 1 0 6 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.external_connection,(SLAVE)Computer_System.expansion_jp1) 1 0 6 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 6 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)SysID.clk,(SLAVE)F2H_Mem_Window_FF800000.clock,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)JTAG_UART.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)LEDs.clk,(SLAVE)PS2_Port_Dual.clk,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)SDRAM.clk,(SLAVE)PS2_Port.clk,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)HEX3_HEX0.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)Onchip_SRAM.clk1,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)Interval_Timer.clk,(SLAVE)Expansion_JP2.clk,(SLAVE)IrDA.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)Video_In_Subsystem.sys_clk,(MASTER)System_PLL.sys_clk,(SLAVE)Slider_Switches.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)ADC.clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)Video_In_DMA_Addr_Translation.clock,(SLAVE)Interval_Timer_2.clk,(SLAVE)AV_Config.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)Nios2.clk,(SLAVE)Pushbuttons.clk,(SLAVE)JTAG_UART_2nd_Core.clk) 1 1 5 390 2010 940 2010 1360 620 1670 640 2040
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_clk,(SLAVE)Computer_System.audio_pll_ref_clk) 1 0 6 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ADC.external_interface,(SLAVE)Computer_System.adc) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio,(SLAVE)Audio_Subsystem.audio) 1 0 6 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_clk,(SLAVE)VGA_Subsystem.vga_pll_ref_clk) 1 0 2 NJ 2440 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.irda,(SLAVE)IrDA.external_interface) 1 0 6 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1220 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_reset,(SLAVE)Audio_Subsystem.audio_pll_ref_reset) 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 620 NJ
preplace netloc FAN_IN<net_container>Computer_System</net_container>(MASTER)F2H_Mem_Window_FF800000.expanded_master,(MASTER)F2H_Mem_Window_00000000.expanded_master,(MASTER)JTAG_to_HPS_Bridge.master,(MASTER)F2H_Mem_Window_FF600000.expanded_master,(SLAVE)ARM_A9_HPS.f2h_axi_slave) 1 4 1 1650
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_In_Subsystem.video_in,(SLAVE)Computer_System.video_in) 1 0 2 NJ 2200 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)PS2_Port.external_interface,(SLAVE)Computer_System.ps2_port) 1 0 6 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)IrDA.reset,(SLAVE)Interval_Timer_2nd_Core_2.reset,(MASTER)System_PLL.reset_source,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Expansion_JP1.reset,(SLAVE)LEDs.reset,(SLAVE)AV_Config.reset,(SLAVE)Pushbuttons.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Interval_Timer_2.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)Expansion_JP2.reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)Video_In_DMA_Addr_Translation.reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)PS2_Port.reset,(SLAVE)Interval_Timer.reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)Onchip_SRAM.reset1,(MASTER)Nios2_2nd_Core.debug_reset_request,(SLAVE)PS2_Port_Dual.reset,(SLAVE)SysID.reset,(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)Nios2.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)ADC.reset,(SLAVE)SDRAM.reset,(SLAVE)JTAG_UART.reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)Video_In_Subsystem.sys_reset,(SLAVE)Slider_Switches.reset,(SLAVE)JTAG_UART_for_ARM_1.reset) 1 1 5 410 2050 920 1970 1380 1780 NJ 1780 2100
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 2070 NJ 2070 NJ 2030 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 2420 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 3 NJ 1880 NJ 1880 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Nios2.debug_mem_slave,(SLAVE)Video_In_DMA_Addr_Translation.slave,(SLAVE)SysID.control_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Slider_Switches.s1,(MASTER)Video_In_DMA_Addr_Translation.master,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)Onchip_SRAM.s1,(SLAVE)F2H_Mem_Window_FF800000.windowed_slave,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Interval_Timer_2nd_Core.s1,(SLAVE)Onchip_SRAM.s2,(SLAVE)SDRAM.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)Interval_Timer.s1,(SLAVE)ADC.adc_slave,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)F2H_Mem_Window_FF600000.windowed_slave,(SLAVE)PS2_Port.avalon_ps2_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)VGA_Subsystem.char_buffer_slave,(MASTER)Nios2.data_master,(MASTER)Nios2.instruction_master,(SLAVE)IrDA.avalon_irda_slave,(SLAVE)Audio_Subsystem.audio_slave,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)Pushbuttons.s1,(SLAVE)PS2_Port_Dual.avalon_ps2_slave,(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)Video_In_Subsystem.edge_detection_control_slave,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(SLAVE)Interval_Timer_2.s1,(SLAVE)Expansion_JP2.s1,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)HEX5_HEX4.s1,(MASTER)ARM_A9_HPS.h2f_axi_master,(MASTER)Nios2_2nd_Core.data_master,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(MASTER)Video_In_Subsystem.video_in_dma_master,(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)LEDs.s1,(SLAVE)Expansion_JP1.s1,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)Interval_Timer_2nd_Core_2.s1) 1 1 5 430 2030 880 1950 1320 1760 NJ 1760 2060
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.f2h_irq1,(SLAVE)JTAG_UART_for_ARM_1.irq) 1 3 3 1400 560 NJ 560 2000
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 6 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Audio_Subsystem.audio_clk,(MASTER)Computer_System.audio_clk) 1 6 1 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)Expansion_JP1.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Interval_Timer.irq,(SLAVE)IrDA.interrupt,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)JTAG_UART_2nd_Core.irq,(MASTER)Nios2.irq,(SLAVE)PS2_Port_Dual.interrupt,(SLAVE)PS2_Port.interrupt,(SLAVE)Pushbuttons.irq,(SLAVE)Interval_Timer_2nd_Core.irq,(SLAVE)Expansion_JP2.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq) 1 2 4 860 1990 1300 1900 NJ 1900 2080
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 2090 NJ 2090 NJ 2090 NJ
levelinfo -pg 1 0 140 2480
levelinfo -hier Computer_System 150 230 620 1060 1480 1810 2240 2390
