<sld_project_info>
  <sld_infos>
    <sld_info hpath="aud_32:line32" name="line32">
      <assignment_values>
        <assignment_value text="QSYS_NAME aud_32 HAS_SOPCINFO 1 GENERATION_ID 1544310238"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="audio_pll:clock_gen" name="clock_gen">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_pll HAS_SOPCINFO 1 GENERATION_ID 1525879033"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol|float:inst_L" name="inst_L">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544256092"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol|float:inst_R" name="inst_R">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544256092"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1544307359"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
