set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Video_In_Subsystem" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Video_In_Subsystem.sopcinfo"]
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name SLD_INFO "QSYS_NAME Video_In_Subsystem HAS_SOPCINFO 1 GENERATION_ID 1522718990"
set_global_assignment -library "Video_In_Subsystem" -name MISC_FILE [file join $::quartus(qip_path) "../Video_In_Subsystem.cmp"]
set_global_assignment -library "Video_In_Subsystem" -name SLD_FILE [file join $::quartus(qip_path) "Video_In_Subsystem.regmap"]
set_global_assignment -library "Video_In_Subsystem" -name SLD_FILE [file join $::quartus(qip_path) "Video_In_Subsystem.debuginfo"]
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Video_In_Subsystem" -name MISC_FILE [file join $::quartus(qip_path) "../../Video_In_Subsystem.qsys"]
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVt"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW9fSW5fU3Vic3lzdGVt"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUyMjcxODk5MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Video_In_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX1ZpZGVvX0luX1NjYWxlcg=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "U2NhbGVy"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8gU2NhbGVyIGZvciBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGhfc2NhbGluZw==::MC41::V2lkdGggU2NhbGluZyBGYWN0b3I="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X3NjYWxpbmc=::MQ==::SGVpZ2h0IFNjYWxpbmcgRmFjdG9y"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGhfaW4=::NjQw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X2lu::MjQw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGhfb3V0::MzIw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X291dA==::MjQw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::MTY=::Q29sb3IgQml0cw=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::MQ==::Q29sb3IgUGxhbmVz"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Scaler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Video_In_RGB_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX1ZpZGVvX0luX1JHQl9SZXNhbXBsZXI="
set_global_assignment -entity "Video_In_Subsystem_Video_In_RGB_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "UkdCIFJlc2FtcGxlcg=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_RGB_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_RGB_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_RGB_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_RGB_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_RGB_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "UkdCIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_RGB_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::MjQtYml0IFJHQg==::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "Video_In_Subsystem_Video_In_RGB_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::MTYtYml0IFJHQg==::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "Video_In_Subsystem_Video_In_RGB_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Video_In_RGB_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX1ZpZGVvX0luX0RNQQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "RE1BIENvbnRyb2xsZXI="
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "RE1BIGNvbnRyb2xsZXIgZm9yIHZpZGVvIHByb2Nlc3Npbmcgb24gREUtU2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "bW9kZQ==::RnJvbSBTdHJlYW0gdG8gTWVtb3J5::RE1BIERpcmVjdGlvbg=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkcl9tb2Rl::WC1Z::QWRkcmVzc2luZyBNb2Rl"
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "c3RhcnRfYWRkcmVzcw==::MTM0MjE3NzI4::RGVmYXVsdCBCdWZmZXIgU3RhcnRpbmcgQWRkcmVzcw=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "YmFja19zdGFydF9hZGRyZXNz::MTM0MjE3NzI4::RGVmYXVsdCBCYWNrIEJ1ZmZlciBTdGFydCBBZGRyZXNz"
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGg=::MzIw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "aGVpZ2h0::MjQw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::MTY=::Q29sb3IgQml0cw=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::MQ==::Q29sb3IgUGxhbmVz"
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZG1hX2VuYWJsZWQ=::ZmFsc2U=::RW5hYmxlZCBETUEgdHJhbnNmZXIgb24gcmVzZXQ="
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Video_In_DMA" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX1ZpZGVvX0luX0NsaXBwZXI="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "Q2xpcHBlcg=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8gQ2xpcHBlciBmb3IgREUtU2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGhfaW4=::NzIw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X2lu::MjQ0::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZHJvcF9sZWZ0::NDA=::Q29sdW1ucyB0byByZW1vdmUgZnJvbSB0aGUgbGVmdCBzaWRl"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZHJvcF9yaWdodA==::NDA=::Q29sdW1ucyB0byByZW1vdmUgZnJvbSB0aGUgcmlnaHQgc2lkZQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZHJvcF90b3A=::Mg==::Um93cyB0byByZW1vdmUgZnJvbSB0aGUgdG9w"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZHJvcF9ib3R0b20=::Mg==::Um93cyB0byByZW1vdmUgZnJvbSB0aGUgYm90dG9t"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkX2xlZnQ=::MA==::Q29sdW1ucyB0byBhZGQgdG8gdGhlIGxlZnQgc2lkZQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkX3JpZ2h0::MA==::Q29sdW1ucyB0byBhZGQgdG8gdGhlIHJpZ2h0IHNpZGU="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkX3RvcA==::MA==::Um93cyB0byBhZGQgdG8gdGhlIHRvcA=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkX2JvdHRvbQ==::MA==::Um93cyB0byBhZGQgdG8gdGhlIGJvdHRvbQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkX3ZhbHVlX3BsYW5lXzE=::MA==::QWRkZWQgcGl4ZWwgdmFsdWUgZm9yIHBsYW5lIDE="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::MTY=::Q29sb3IgQml0cw=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::MQ==::Q29sb3IgUGxhbmVz"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Clipper" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Chroma_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX1ZpZGVvX0luX0Nocm9tYV9SZXNhbXBsZXI="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Chroma_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "Q2hyb21hIFJlc2FtcGxlcg=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Chroma_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Chroma_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Chroma_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Chroma_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Chroma_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "Q2hyb21hIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_Chroma_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::WUNyQ2IgNDIy::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Chroma_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::WUNyQ2IgNDQ0::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Chroma_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Video_In_Chroma_Resampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Video_In_CSC" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX1ZpZGVvX0luX0NTQw=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_CSC" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "Q29sb3VyLVNwYWNlIENvbnZlcnRlcg=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_CSC" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_CSC" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In_CSC" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_CSC" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_CSC" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "Q29sb3VyLVNwYWNlIENvbnZlcnRlciBmb3IgREUtU2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Video_In_Subsystem_Video_In_CSC" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y3NjX3R5cGU=::NDQ0IFlDckNiIHRvIDI0LWJpdCBSR0I=::Q29sb3VyLVNwYWNlIENvbnZlcnNpb24="
set_global_assignment -entity "Video_In_Subsystem_Video_In_CSC" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Video_In_CSC" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Video_In" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX1ZpZGVvX0lu"
set_global_assignment -entity "Video_In_Subsystem_Video_In" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8tSW4gRGVjb2Rlcg=="
set_global_assignment -entity "Video_In_Subsystem_Video_In" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Video_In" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Video_In" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Video_In" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8tSW4gRGVjb2RlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Video_In_Subsystem_Video_In" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "dmlkZW9fc291cmNl::T24tYm9hcmQgVmlkZW8gSW4gKE5UU0Mgb3IgUEFMKQ==::VmlkZW8tSW4gU291cmNl"
set_global_assignment -entity "Video_In_Subsystem_Video_In" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Video_In" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX0VkZ2VfRGV0ZWN0aW9uX1N1YnN5c3RlbQ=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "RWRnZV9EZXRlY3Rpb25fU3Vic3lzdGVt"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUyMjcxODk5MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19VTklRVUVfSUQ=::VmlkZW9fSW5fU3Vic3lzdGVtX0VkZ2VfRGV0ZWN0aW9uX1N1YnN5c3RlbQ==::QXV0byBVTklRVUVfSUQ="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX1JBVEU=::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX0RPTUFJTg==::MQ==::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX1JFU0VUX0RPTUFJTg==::MQ==::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX0VkZ2VfRGV0ZWN0aW9uX1N1YnN5c3RlbV9WaWRlb19TdHJlYW1fU3BsaXR0ZXI="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8tU3RyZWFtIFJvdXRlcg=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8tU3RyZWFtIFJvdXRlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "cm91dGVyX3R5cGU=::U3BsaXQ=::U3RyZWFtIFJvdXRlciBUeXBl"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "c3luYw==::dHJ1ZQ==::RW5hYmxlIFN5bmNocm9uaXphdGlvbiBTdHJlYW0="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::OA==::Q29sb3IgQml0cw=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::Mw==::Q29sb3IgUGxhbmVz"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX0VkZ2VfRGV0ZWN0aW9uX1N1YnN5c3RlbV9WaWRlb19TdHJlYW1fTWVyZ2Vy"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8tU3RyZWFtIFJvdXRlcg=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8tU3RyZWFtIFJvdXRlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "cm91dGVyX3R5cGU=::TWVyZ2U=::U3RyZWFtIFJvdXRlciBUeXBl"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "c3luYw==::dHJ1ZQ==::RW5hYmxlIFN5bmNocm9uaXphdGlvbiBTdHJlYW0="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::OA==::Q29sb3IgQml0cw=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::Mw==::Q29sb3IgUGxhbmVz"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX0VkZ2VfRGV0ZWN0aW9uX1N1YnN5c3RlbV9FZGdlX0RldGVjdGlvbl9Sb3V0ZXJfQ29udHJvbGxlcg=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08p"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Yml0TW9kaWZ5aW5nT3V0UmVn::ZmFsc2U=::RW5hYmxlIGluZGl2aWR1YWwgYml0IHNldHRpbmcvY2xlYXJpbmc="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZGlyZWN0aW9u::T3V0cHV0::RGlyZWN0aW9u"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "cmVzZXRWYWx1ZQ==::MA==::T3V0cHV0IFBvcnQgUmVzZXQgVmFsdWU="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGg=::MQ==::V2lkdGggKDEtMzIgYml0cyk="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MA==::Y2xvY2tSYXRl"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfdHJp::ZmFsc2U=::ZGVyaXZlZF9oYXNfdHJp"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfb3V0::dHJ1ZQ==::ZGVyaXZlZF9oYXNfb3V0"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaW4=::ZmFsc2U=::ZGVyaXZlZF9oYXNfaW4="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw==::ZmFsc2U=::ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9jYXB0dXJl::ZmFsc2U=::ZGVyaXZlZF9jYXB0dXJl"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9lZGdlX3R5cGU=::Tk9ORQ==::ZGVyaXZlZF9lZGdlX3R5cGU="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9pcnFfdHlwZQ==::Tk9ORQ==::ZGVyaXZlZF9pcnFfdHlwZQ=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaXJx::ZmFsc2U=::ZGVyaXZlZF9oYXNfaXJx"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX0VkZ2VfRGV0ZWN0aW9uX1N1YnN5c3RlbV9FZGdlX0RldGVjdGlvbg=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "RWRnZSBEZXRlY3Rpb24="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8gSW4gRWRnZSBEZXRlY3Rpb24gZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGg=::NzIw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "aW50ZW5zaXR5::MQ==::RWRnZSBJbnRlbnNpdHk="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX0VkZ2VfRGV0ZWN0aW9uX1N1YnN5c3RlbV9DaHJvbWFfVXBzYW1wbGVy"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "Q2hyb21hIFJlc2FtcGxlcg=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "Q2hyb21hIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::WSBvbmx5::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::WUNyQ2IgNDQ0::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter" -library "Video_In_Subsystem" -name IP_COMPONENT_NAME "VmlkZW9fSW5fU3Vic3lzdGVtX0VkZ2VfRGV0ZWN0aW9uX1N1YnN5c3RlbV9DaHJvbWFfRmlsdGVy"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter" -library "Video_In_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "Q2hyb21hIFJlc2FtcGxlcg=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter" -library "Video_In_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter" -library "Video_In_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter" -library "Video_In_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter" -library "Video_In_Subsystem" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter" -library "Video_In_Subsystem" -name IP_COMPONENT_DESCRIPTION "Q2hyb21hIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::WUNyQ2IgNDQ0::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::WSBvbmx5::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter" -library "Video_In_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "Video_In_Subsystem.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Video_In_Subsystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Video_In_Scaler.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Video_In_RGB_Resampler.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_control_slave.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_memory.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_stream.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Video_In_DMA.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_add.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_drop.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_counters.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Video_In_Clipper.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Video_In_Chroma_Resampler.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_YCrCb_to_RGB_converter.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_RGB_to_YCrCb_converter.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Video_In_CSC.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_itu_656_decoder.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_decoder_add_endofpacket.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_camera_decoder.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dual_clock_fifo.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Video_In.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Edge_Detection_Subsystem.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Splitter.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Edge_Detection_Subsystem_Video_Stream_Merger.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_gaussian_smoothing_filter.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_sobel_operator.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_nonmaximum_suppression.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_hysteresis.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_pixel_info_shift_register.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_edge_detection_data_shift_register.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Upsampler.v"]
set_global_assignment -library "Video_In_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Video_In_Subsystem_Edge_Detection_Subsystem_Chroma_Filter.v"]

set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "altera_reset_controller" -library "Video_In_Subsystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "Video_In_Subsystem_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" -library "Video_In_Subsystem" -name IP_TOOL_ENV "Qsys"
